.card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--main-text-color);
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 166px;
  padding: 32px 16px 16px;
  transition: all .3s;
  display: flex;
}

.card__picture {
  width: 160px;
  height: 134px;
}

.card__item-name {
  margin: 40px 0 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__item-name {
  color: var(--hover-card-item-name-color);
}

.card__code {
  color: var(--secondary-text-color);
  align-self: flex-start;
  margin: 4px 0 0;
  font-size: 10px;
  line-height: 14px;
}

.card__buy {
  color: var(--background-color);
  text-align: center;
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  text-transform: uppercase;
  border-radius: 5px;
  width: 164px;
  margin-top: 16px;
  padding: 11px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
}

.card__buy:hover {
  color: var(--button-color);
  border-color: var(--button-color);
  background-color: #0000;
}

.card__reviews {
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
  display: flex;
}

.card__reviews-text {
  margin: 0;
  font-size: 10px;
  line-height: 16px;
}

.card__price {
  justify-content: space-between;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.card__price-text {
  color: var(--secondary-text-color);
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

.card__price-numb {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--0 :nth-child(-n), .stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

body {
  font-family: Roboto, Helvetica, sans-serif;
}

header {
  background-color: var(--background-color);
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 50px;
  display: flex;
}

.logo {
  height: var(--logo-size);
  width: var(--logo-size);
  display: inline-block;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: var(--link-color);
  text-transform: uppercase;
  cursor: pointer;
  height: 60px;
  margin-right: 20px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.nav__link--no-margin {
  margin: 0;
}

.nav__link:hover, .is-active {
  color: var(--active-link-color);
}

.is-active:after {
  content: "";
  background-color: var(--active-link-color);
  border-radius: 8px;
  height: 4px;
  display: block;
  position: relative;
  bottom: 4px;
}

.catalog {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .catalog {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .catalog {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .catalog {
    --column-count: 4;
  }
}

body {
  --button-color: #00acdc;
  --main-text-color: #060b35;
  --secondary-text-color: #616070;
  --background-color: white;
  --border-color: #f3f3f3;
  --hover-card-item-name-color: #34568b;
  --link-color: #060b35;
  --active-link-color: #00acdc;
  --logo-size: 40px;
  margin: 0;
  font-family: Roboto, Helvetica, sans-serif;
  font-weight: 400;
}
/*# sourceMappingURL=index.e378193d.css.map */
