{"mappings":"ACAA,+OAYE,wCAKA,sGASA,iCAGE,qEAKF,mHASA,mTAgBE,mGAOF,qFAME,6DAOF,mFAME,6FAOA,2EC5FJ,oBAGE,iJAQA,+CAKF,gOChBA,6CAIA,sIASA,0EAOE,2DAOA,6OAcE,+BAIA,2DAUJ,8ICvDA,sJAUA,sBACE,2BAKF,sBACE,2BAKF,uBACE,2BClBF","sources":["index.a6683672.css","src/styles/card.scss","src/styles/stars.scss","src/styles/navbar.scss","src/styles/catalog.scss","src/styles/index.scss"],"sourcesContent":[".card {\n  background-color: var(--background-color);\n  border: 1px solid var(--border-color);\n  color: var(--main-text-color);\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 166px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__picture {\n  width: 160px;\n  height: 134px;\n}\n\n.card__item-name {\n  margin: 40px 0 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__item-name {\n  color: var(--hover-card-item-name-color);\n}\n\n.card__code {\n  color: var(--secondary-text-color);\n  align-self: flex-start;\n  margin: 4px 0 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__buy {\n  color: var(--background-color);\n  text-align: center;\n  background-color: var(--button-color);\n  border: 1px solid var(--button-color);\n  text-transform: uppercase;\n  border-radius: 5px;\n  width: 164px;\n  margin-top: 16px;\n  padding: 11px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.card__buy:hover {\n  color: var(--button-color);\n  border-color: var(--button-color);\n  background-color: #0000;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews-text {\n  margin: 0;\n  font-size: 10px;\n  line-height: 16px;\n}\n\n.card__price {\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-text {\n  color: var(--secondary-text-color);\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-numb {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--0 :nth-child(-n), .stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  font-family: Roboto, Helvetica, sans-serif;\n}\n\nheader {\n  background-color: var(--background-color);\n  justify-content: space-between;\n  align-items: center;\n  margin: 0;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  height: var(--logo-size);\n  width: var(--logo-size);\n  display: inline-block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: var(--link-color);\n  text-transform: uppercase;\n  cursor: pointer;\n  height: 60px;\n  margin-right: 20px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.nav__link--no-margin {\n  margin: 0;\n}\n\n.nav__link:hover, .is-active {\n  color: var(--active-link-color);\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: var(--active-link-color);\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: relative;\n  bottom: 4px;\n}\n\n.catalog {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    --column-count: 4;\n  }\n}\n\nbody {\n  --button-color: #00acdc;\n  --main-text-color: #060b35;\n  --secondary-text-color: #616070;\n  --background-color: white;\n  --border-color: #f3f3f3;\n  --hover-card-item-name-color: #34568b;\n  --link-color: #060b35;\n  --active-link-color: #00acdc;\n  --logo-size: 40px;\n  margin: 0;\n  font-family: Roboto, Helvetica, sans-serif;\n  font-weight: 400;\n}\n/*# sourceMappingURL=index.a6683672.css.map */\n",".card {\n  display: flex;\n  padding: 32px 16px 16px;\n  flex-direction: column;\n  width: 166px;\n  background-color: var(--background-color);\n  border: 1px solid var(--border-color);\n  border-radius: 5px;\n  align-items: center;\n  color: var(--main-text-color);\n  transition: all 300ms;\n\n  &__picture {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__item-name {\n    margin: 0;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-top: 40px;\n    transition: color 300ms;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__item-name {\n      color: var(--hover-card-item-name-color);\n    }\n  }\n\n  &__code {\n    margin: 0;\n    margin-top: 4px;\n    font-size: 10px;\n    line-height: 14px;\n    color: var(--secondary-text-color);\n    align-self: flex-start;\n  }\n\n  &__buy {\n    margin-top: 16px;\n    width: 164px;\n    padding: 11px 0;\n    color: var(--background-color);\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-decoration: none;\n    text-align: center;\n    background-color: var(--button-color);\n    border: 1px solid var(--button-color);\n    border-radius: 5px;\n    text-transform: uppercase;\n    transition: all 300ms;\n\n    &:hover {\n      color: var(--button-color);\n      border-color: var(--button-color);\n      background-color: transparent;\n    }\n  }\n\n  &__reviews {\n    margin-top: 16px;\n    display: flex;\n    width: 100%;\n    justify-content: space-between;\n\n    &-text {\n      margin: 0;\n      font-size: 10px;\n      line-height: 16px;\n    }\n  }\n\n  &__price {\n    width: 100%;\n    display: flex;\n    margin-top: 24px;\n    justify-content: space-between;\n\n    &-text {\n      margin: 0;\n      font-size: 12px;\n      line-height: 18px;\n      color: var(--secondary-text-color);\n    }\n\n    &-numb {\n      margin: 0;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n}\n\n.stars--0 :nth-child(-n + 0),\n.stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n","body {\n  font-family: Roboto, Helvetica, sans-serif;\n}\n\nheader {\n  margin: 0;\n  padding: 0 50px;\n  display: flex;\n  background-color: var(--background-color);\n  justify-content: space-between;\n  align-items: center;\n}\n\n.logo {\n  display: inline-block;\n  height: var(--logo-size);\n  width: var(--logo-size);\n}\n\n.nav {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__link {\n    display: block;\n    height: 60px;\n    line-height: 60px;\n    margin-right: 20px;\n    color: var(--link-color);\n    font-size: 12px;\n    font-weight: 500;\n    text-decoration: none;\n    font-family: Roboto, sans-serif;\n    text-transform: uppercase;\n    cursor: pointer;\n    transition: all 300ms;\n\n    &--no-margin {\n      margin: 0;\n    }\n\n    &:hover {\n      color: var(--active-link-color);\n    }\n  }\n}\n\n.is-active {\n  color: var(--active-link-color);\n}\n\n.is-active::after {\n  position: relative;\n  bottom: 4px;\n  display: block;\n  content: '';\n  background-color: var(--active-link-color);\n  height: 4px;\n  border-radius: 8px;\n}\n",".catalog {\n  --column-count: 1;\n\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    --column-count: 4;\n  }\n}\n","@import 'card';\n@import 'stars';\n@import 'navbar';\n@import 'catalog';\n\nbody {\n  font-family: Roboto, Helvetica, sans-serif;\n  font-weight: 400;\n  margin: 0;\n\n  --button-color: rgb(0, 172, 220);\n  --main-text-color: rgb(6, 11, 53);\n  --secondary-text-color: rgb(97, 96, 112);\n  --background-color: white;\n  --border-color: rgb(243, 243, 243);\n  --hover-card-item-name-color: #34568b;\n  --link-color: #060b35;\n  --active-link-color: #00acdc;\n  --logo-size: 40px;\n}\n"],"names":[],"version":3,"file":"index.a6683672.css.map"}